{
  "name": "nz-leave-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:functions": "tsc --project netlify/functions/tsconfig.json",
    "build:all": "npm run build && npm run build:functions",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@netlify/functions": "^2.6.0",
    "@react-pdf/renderer": "^3.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@upstash/redis": "^1.28.3",
    "lucide-react": "^0.344.0",
    "openai": "^4.28.0",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-ga4": "^2.1.0",
    "stripe": "^14.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  }
}